SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/10 09/10 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/10 09/10 0.001│ToDo│タイルマップ設置
0003 ◎ C 09/10 09/10 0.001│ToDo│月着陸船設置
0004 ◎ C 09/10 09/10 0.001│ToDo│自由落下処理
0005 ◎ C 09/10 09/10 0.001│ToDo│上部に着陸船速度表示
0006 ◎ C 09/10 09/10 0.001│ToDo│上部に着陸船位置表示
0007 ◎ C 09/10 09/10 0.001│ToDo│↑キー押下時：ロケット噴射？
0008 ◎ C 09/10 09/10 0.001│ToDo│上部に着陸船残燃料表示
0009 ◎ C 09/10 09/10 0.001│ToDo│右上に 1Round ボタン設置
0010 ● C 09/10            │ToDo│
